{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Dwo\\Traits\\": "src/Traits"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dwo\\Traits\\Test\\": "tests/"
        }
    }
}
